<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b13150143e.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://platform.linkedin.com/badges/js/profile.js"
      async
      defer
    ></script>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>CV - Florent Fardel</title>
  </head>
  <body>
    <div class="container-grid">
      <header>
        <h1>
          <span class="bunce">F</span>lorent<br class="sautLigne" />
          Farde<span class="bunce">l</span>
        </h1>
        <p>Integrateur web HTML & CSS</p>
      </header>
      <section class="picture">
        <img src="img/DSC_0006.JPG" alt="photo de profil" />
      </section>
      <aside>
        <div class="block">
          <h2>CONTACT</h2>
          <h3 class="title-small">Téléphone</h3>
          <p>07 58 15 21 77</p>
          <h3 class="title-small">Email</h3>
          <p>florent.fardel@me.com</p>
          <h3 class="title-small">Adresse</h3>
          <p>
            E/34 rue Magenta <br />
            59200 - Tourcoing
          </p>
        </div>
        <div class="block">
          <h2>EDUCATION</h2>
          <h3>Dyma.fr <br />2020-2021</h3>
          <h3>M2II formation <br />2018-2019</h3>
          <h3>AFPA Roubaix <br />2017-2018</h3>
        </div>

        <div class="block">
          <h2>SKILLS</h2>
          <h3>HTML</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
          <h3>SCSS</h3>
          <div class="bar-skill">
            <div class="bar-skill-progress"></div>
            <div class="bar-skill-dot"></div>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">LANGUES</h2>
          <h3>FRANCAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-midle"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>ANGLAIS</h3>
          <div class="stars-container">
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star text-primary"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
        <div class="block">
          <h2 class="title-small">SOCIAL</h2>
          <div class="social-container social-animation">
            <a
              href="http://www.linkedin.com/in/florent-fardel"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fab fa-linkedin"></i>
              <p>linkedin</p></a
            >
        </div>
      </aside>
      <main>
        <h2 class="title-small">PROFIL PROFESSIONNEL</h2>
        <p class="mb-5">
          17 années d'expérience dans l'industrie graphique, m'ont permis de
          développer des qualités managériales, humaines et un savoir être à
          toutes épreuves.
        </p>
        <h2 class="title-small">EXPERIENCES PROFESSIONNELS</h2>
        <div class="experience">
          <div class="timeline">
            <p>02/2018 <br /> - <br>05/2018</p>             
          </div>
          <div class="content">
            <h3>Dévoloppeur informatique</h3>
            <p class="text-hint mb-2">ADEO-services - Lesquin</p>
            <p>Lors de cette période en entreprise j'ai eu pour missions:</p>              
            <ul>
              <li>Création de micro services</li>              
              <li>Le traitement des tickets d'incidents</li>               
              <li>
                Création d'un mini site répertoriant: <br />
                - Les adresses des BU <br />
                - Le status des Jenkins <br />
                - Les liens GitLab des BU <br />
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p>10/1997<br/> - <br> 06/2015</p>         
          </div>
          <div class="content">
            <h3>Responsable d'équipe régleur</h3>
            <p class="text-hint mb-2">Les Façonnables - Mouvaux</p>
            <p>
              Gestion d'un parc de 9 machines de mise sous film (5 Sitma et 4
              Flowpack).
            </p>
            <ul>
              <li>Gestion de l'équipe de production.</li>
              <li>Gestion des flux d'entrée et de sortie des produits.</li>
              <li>Gérer la productivité en terme de maintien des délais et coûts de production.</li>
              <li>
                Appui technique auprès des équipes de production. <br />
                - Inteventions<br />
                - Formations<br />
                - Suivi des besoins de formation<br />
                - Rendre compte des besoins d'interventions de maintenance
                currative ou préventive<br />
              </li>
            </ul>
          </div>
        </div>
        <div class="experience">
          <div class="timeline">
            <p> 10/1997 <br /> - 06/2015</p>            
          </div>
          <div class="content">
            <h3>Responsable d'équipe régleur</h3>
            <p class="text-hint mb-2">Les Façonnables - Mouvaux</p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur quibusdam recusandae dolorum inventore, quod ullam
              accusantium eius incidunt perspiciatis beatae omnis praesentium
              distinctio ut repudiandae! Pariatur autem reiciendis eveniet
              natus? Delectus neque ex voluptas suscipit autem possimus, rem
              reprehenderit exercitationem, qui cumque dolore provident, porro
              labore mollitia molestiae! Consequatur, doloremque.
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                sit!
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer>
        <h2 class="title-small">POUR VOUS RECONTACTER</h2>
        <form name="contact" method="POST" data-netlify="true">
          <i class="far fa-envelope-open prefix"></i>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Votre email"
          />
          <button type="submit">
            <i class="fas fa-paper-plane postfix"></i>
          </button>
        </form>
      </footer>
    </div>
  </body>
</html>
